# WEbCore5-Homework

./: WEbCore5.sln
WEbCore5/: Program.cs  Startup.cs  WEbCore5.csproj  appsettings.json
WEbCore5/Areas/Identity/: IdentityHostingStartup.cs
WEbCore5/Controllers/: AjaxController.cs  GroupsController.cs  HomeController.cs  ProductsController.cs  SchoolController.cs  StudentsController.cs  TeachersController.cs  VendorsController.cs
WEbCore5/Controllers/api/: GroupsController.cs  StudentsController.cs  TeachersController.cs
WEbCore5/Data/: ApplicationDbContext.cs
WEbCore5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210823112045_product_vendor.Designer.cs  20210823112045_product_vendor.cs  20210823120036_users.Designer.cs  20210823120036_users.cs  20210823124634_school.Designer.cs  20210823124634_school.cs  ApplicationDbContextModelSnapshot.cs
WEbCore5/Entities/: Category.cs  Post.cs  Product.cs  Tag.cs  Vendor.cs
WEbCore5/Entities/School/: Group.cs  Student.cs  Teacher.cs
WEbCore5/Models/: ErrorViewModel.cs  MyUser.cs
WEbCore5/Properties/: launchSettings.json
WEbCore5/Views/: _ViewImports.cshtml
WEbCore5/Views/Ajax/: Index.cshtml
WEbCore5/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEbCore5/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEbCore5/Views/School/: Index.cshtml
WEbCore5/Views/Shared/: _Layout.cshtml
WEbCore5/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEbCore5/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEbCore5/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEbCore5/wwwroot/css/: site.css
WebUserAjax/WebUserAjax/: Startup.cs  WebUserAjax.csproj
WebUserAjax/WebUserAjax/Data/: ApplicationDbContext.cs
(+48 files in other folders)
